//
// Created by jure on 1/13/22.
//

#ifndef AI_2001_EEPROM_MANAGER_H
#define AI_2001_EEPROM_MANAGER_H


#include <EEPROM.h>
#include <stdint.h>

#include "WPmanager.h"


// Locations of data on EEPROM:
#define EEPROM_WC_DATA_SIZE 4
#define EEPROM_WC_COUNTER_ADDRESS 0
#define EEPROM_1ST_WC_DATA_ADDRESS 1
#define EEPROM_WC_ACTIVE_OFFSET 0
#define EEPROM_WC_HOUR_OFFSET 1
#define EEPROM_WC_MINUTE_OFFSET 2
#define EEPROM_WC_LENGTH_OFFSET 3

// EEPROM addresses macros:
#define EEPROM_WC_HOUR_ADDRESS(WC_NUM) (EEPROM_1ST_WC_DATA_ADDRESS + WC_NUM * EEPROM_WC_DATA_SIZE + EEPROM_WC_HOUR_OFFSET)
#define EEPROM_WC_MINUTE_ADDRESS(WC_NUM) (EEPROM_1ST_WC_DATA_ADDRESS + WC_NUM * EEPROM_WC_DATA_SIZE + EEPROM_WC_MINUTE_OFFSET)
#define EEPROM_WC_ACTIVE_ADDRESS(WC_NUM) (EEPROM_1ST_WC_DATA_ADDRESS + WC_NUM * EEPROM_WC_DATA_SIZE + EEPROM_WC_ACTIVE_OFFSET)
#define EEPROM_WC_LENGTH_ADDRESS(WC_NUM) (EEPROM_1ST_WC_DATA_ADDRESS + WC_NUM * EEPROM_WC_DATA_SIZE + EEPROM_WC_LENGTH_OFFSET)

extern WateringPlan watering_plan;

void EEPROM_init(WateringPlan *watering_plan);
void EEPROM_update(uint8_t cycle_number, WateringCycle *cycle);


#endif //AI_2001_EEPROM_MANAGER_H
